{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "jest.test.js",
  "scripts": {
    "test": "jest.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
